<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>BrainTouch</title>

<!--    <link rel="stylesheet" href="css/html_fontsize.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/eye_closed_detection.css">
</head>


<body>
    <!-- 背景图 start -->
    <div class="header-bg" id="header_bg">
        <!-- header 部分 start -->
        <div class="header-wrapper">
            <div class="header w">
                <!-- logo  -->
                <div class="header-logo">
                    <h1>
                        <a href="index.html" title="">
                            <img src="images/index/logo_header.png" alt="">
                        </a>
                    </h1>
                </div>

                <!-- 导航部分 start -->
                <ul class="header-nav">
                    <li><a href="index.html">首页</a></li>
                    <li class="product-link">
                        <a href="javascript:void(0);" class="active">产品</a>
                        <ul class="second-nav">
                            <li><a href="product_lab.html">BrainTouch Lab</a></li>
                            <li><a href="product_sdk.html">BrainTouch SDK</a></li>
                        </ul>
                    </li>
<!--                    <li><a href="industry_cases.html">行业案例</a></li>-->
                    <li><a href="javascript:void(0);" class="contact-us">联系我们</a></li>
                </ul>
                <!-- 导航部分 end -->
            </div>
        </div>
        <!-- header 部分 end -->
    </div>
    <!-- 背景图 end -->


    <!-- 正文模块 start -->
    <div class="container w clearfix">
        <h4 class="clearfix">
            <a href="product_hub.html" class="back-link">
                <span>产品 &gt; Project Hub</span>
            </a>
        </h4>


        <div class="title">
            <h3>BrainTouch Lab Demo: MI-Based BCI</h3>
        </div>


        <div class="main-content clearfix">
            <!-- 正文左侧部分 -->
            <div class="left clearfix">
                <div class="nav">
                    <ul id="nav-ul" class="clearfix">
                        <li><a data-id='1' class="a-title elevator-1 active">简介</a></li>
<!--                        <li><a data-id='2' class="a-text elevator-2">Intro</a></li>-->
                        <li><a data-id='3' class="a-title elevator-3">Dependency</a></li>
                        <li><a data-id='4' class="a-title elevator-4">Description</a></li>
                        <li><a data-id='5' class="a-title elevator-5">Code</a></li>
                        <li><a data-id='6' class="a-title elevator-6">Files</a></li>
                    </ul>
                </div>

                <div class="vertical-logo">
                    <img src="images/lab_instr/vertical-logo@2x.png" alt="">
                </div>

            </div>

            <!-- 正文右侧部分 -->
            <div class="right main-text clearfix">
                <h2 class="elevator-content-1">简介</h2>
<!--                <h2 class="elevator-content-2"></h2>-->
                <p>
                    这个项目是使用 BrainTouch 和 Python 建立一个 EEG 注意力和意图识别系统的典型案例。其目的是展示如何使用 BrainTouch 设备快速有效地构建一个 EEG-BCI 框架。
                    根据神经生理学我们知道当人们将注意力集中在想象或意图做某事时，脑电中高频成分的功率会增加，因此，这里将脑电节律波动作为检测指标。当然, ERD/ERS 可能是实现这一检测的更好方法，使用者可以自行根据需要将 "alg_fun" 类替换为自己理想的模型
                    此示例中使用 PyQt5 作为演示呈现框架，使用者也可以很容易地用其他呈现框架来代替它，比如使用简单的 Matplotlib 作为反馈呈现
                </p>

                <img src="images/mi_based_bci/mi_based_demo.gif" alt="">
                
                <h2 class="elevator-content-3">依赖</h2>
                <ul class="ul-need-list-style ul-ident-1-fontsize">
                    <li>Python 3.6+</li>
                    <li>BrainTouch & BrainTouch lab SDK</li>
                    <li>PyQt5</li>
                </ul>

                <h2 class="elevator-content-4">说明</h2>
                <p>
                    本示例中的两个 .py 文件。BrainTouch_socket.py 是 BrainTouch 数据流的标准实现。我们使用其中的 BrainTouch_socket.DataStream 类来在 BrainTouch_Demo.py 中获取实时 EEG 数据，BrainTouch_Demo 中包括 EEG 原始数据的预处理和范式的呈现
                    作为一个互动范例，我们呈现了一个台球游戏界面，作为参与者的引导。参与者应当集中精力想象击打白球，程序将检测他们脑电节律的变化。并在识别到高频成分显著增加后，切换到成功击球的界面。
                </p>

                <h2 class="elevator-content-5">代码</h2>
                <p>
                    请查看该文件
                </p>

                <h2 class="elevator-content-6">文件</h2>
                <p>点击下载：<a href="dload/BrainTouch_Lab_Demo MI-Based-BCI.rar">BrainTouch_Lab_Demo MI-Based-BCI.rar</a></p>

            </div>
        </div>
    </div>
    <!-- 正文模块 end -->


    <!-- 底部模块 start -->
    <div class="footer-bg" id="footer">
        <div class="footer w">

            <div class="left">
                <h4>
                    <div class="blue-strip"></div>
                    商务合作
                </h4>
                <p>Copyright <span class="icon-span">&#xe902;</span> 2023 BrainUp.All rights reserved</p>
            </div>

            <div class="right">
                <!--                <dl>-->
                <!--                    <dt>技术合作</dt>-->
                <!--                    <dd>罗先生</dd>-->
                <!--                    <dd><span class="icon-span">&#xe945;</span> luojunwen@naolubrain.com</dd>-->
                <!--                </dl>-->

                <dl>
                    <dt></dt>
                    <dd>叶女士</dd>
                    <dd><span class="icon-span">&#xe945;</span> yexiaochen@naolubrain.com</dd>
                </dl>
            </div>
        </div>

        <div class="back_to_the_top">
            <img src="images/lab/back_to_the_top.png" alt="">
        </div>

    </div>
    <!-- 底部模块 end -->


    <!-- 引入 js -->
    <script src="js/lodash.min.js"></script>
    <script src="js/flexible.js"></script>
    <script src="js/common.js"></script>
    <script src="js/instructions.js"></script>
</body>
</html>